<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="font-face.css">

        <title>Dr. Bob’s Tales</title>
    </head>
    <body>

        <nav class="pt-3 pb-2 container navbar navbar-expand-lg navbar-light nav-custom sticky-top">
            <a class="navbar-brand" href="#">Dr. Robert A. Ernst <span class="text-nav">Author</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="ml-auto navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="books.html">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="characters.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                    <a class="nav-link" href="#"><img src="img/ig.svg" alt="instagram"></a>
                    <a class="nav-link" href="#"><img src="img/fb.svg" alt="facebook"></a>
                </ul>
            </div>
        </nav>

        <div class="container pt-5">
            <div class="text-center pt-3">
                <div class="text-logo-name pb-4"> Dr. Bob’s Tales</div>
                <h4>All Books by Dr. Bob</h4>
            </div>

            <div class="pt-5 mt-5 row mb-5 pb-5">
                <div class="col-sm-12 col-md-4 mb-5">
                    <div class="img-overlay-wrap text-center">
                        <img src="img/harry-front-cover.png" class="img-fluid" alt="harry-front-cover">
                        <svg width="100px" height="100px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                            <title>Sticker</title>
                            <desc>Created with Sketch.</desc>
                            <defs>
                                <filter x="-7.7%" y="-5.5%" width="115.4%" height="115.4%" filterUnits="objectBoundingBox" id="filter-1">
                                    <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                    <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                                    <feMerge>
                                        <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                                        <feMergeNode in="SourceGraphic"></feMergeNode>
                                    </feMerge>
                                </filter>
                            </defs>
                            <g id="dr-bob-tales-books" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-383.000000, -426.000000)">
                                <g id="Group-4" transform="translate(138.000000, 421.000000)">
                                    <g id="Sticker" filter="url(#filter-1)" transform="translate(294.709745, 52.709745) rotate(-10.000000) translate(-294.709745, -52.709745) translate(249.209745, 7.209745)">
                                        <circle id="Oval-3" fill="#79C16B" cx="45.5" cy="45.5" r="45.5"></circle>
                                        <text id="Out-Now" font-family="OpenSans-Extrabold, Open Sans" font-size="18" font-weight="600" line-spacing="18" fill="#FFFFFF">
                                            <tspan x="27.9111328" y="45">Out</tspan>
                                            <tspan x="24" y="63">Now</tspan>
                                        </text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="col-sm-12 col-md-7 ml-auto pt-3">
                    <div class="text-blue-shadow">Hurry-Up Harry</div>
                    <div class="text-blue-body pt-4 pb-1">
                        <p>Book 1 Available now in paperback, hardcover and e-book</p>
                    </div>
                    <p>Pondville’s animal friends are preparing for Derby Day. <br><br>
                        The diverse sportsmen are getting their go-carts ready to compete in the race. Ludwig the turtle and frogs Charlie and Harry are prepared. Rolf the wolf and Stinky the skunk have daring tricks up their sleeves. Will good deeds triumph over bad? Who will win the trophy? Action, adventure, and suspense await in this fun and imaginative illustrated children’s chapter book filled with humor and excitement!</p>
                    <div class="pt-3">
                        <a href="#" class="btn btn-primary btn-lg" role="button" aria-pressed="true">Buy the book</a>
                    </div>
                </div>
            </div>

            <div class="pt-5 row mt-5 mb-5">
                <div class="col-sm-12 col-md-4 mb-5">
                    <div class="img-overlay-wrap text-center">
                        <img src="img/coming-soon-book.png" class="img-fluid" alt="coming-soon-book">
                        <svg width="100px" height="99px" viewBox="0 0 100 99" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                            <title>Sticker</title>
                            <desc>Created with Sketch.</desc>
                            <defs>
                                <filter x="-7.7%" y="-5.5%" width="115.4%" height="115.4%" filterUnits="objectBoundingBox" id="filter-1">
                                    <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                    <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                                    <feMerge>
                                        <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                                        <feMergeNode in="SourceGraphic"></feMergeNode>
                                    </feMerge>
                                </filter>
                            </defs>
                            <g id="dr-bob-tales-books" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-384.000000, -1116.000000)">
                                <g id="Sticker" filter="url(#filter-1)" transform="translate(433.709745, 1163.500000) rotate(-10.000000) translate(-433.709745, -1163.500000) translate(388.209745, 1118.000000)">
                                    <circle id="Oval-3" fill="#F0858F" cx="45.5" cy="45.5" r="45.5"></circle>
                                    <text id="Coming-Soon" font-family="OpenSans-Extrabold, Open Sans" font-size="18" font-weight="600" line-spacing="18" fill="#FFFFFF">
                                        <tspan x="10" y="45">Coming</tspan>
                                        <tspan x="24" y="63">Soon</tspan>
                                    </text>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="col-sm-12 col-md-7 ml-auto pt-3">
                    <div class="text-blue-shadow">Crime Does Not Pay</div>
                    <div class="pt-4">
                        <p>Pondville is experiencing some crime and it is time to bring on a sheriff. What is happening in this peaceful town? <br><br> 
                            Deputy Sheriffs Bart the bear and Kim the deer are at their wits end trying to handle the goings on. </p>
                    </div>
                </div>
            </div>



            <div class="row pt-5">
                <div class="col-md-6 tex-left text-blue-body txt-ctr pb-2">
                    © Copyright 2018 Dr. Bob’s Tales
                </div>
                <div class="col-md-6 text-right text-blue-body txt-ctr">
                    <p>Author website &nbsp;&nbsp;<a href="https://jinand.co/"><img src="img/jin-and-co.svg" alt="jin-and-co-logo"></a></p>
                </div>
            </div>

        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>